/* mobile */
/* reset */
* {
  padding: 0px;
  margin: 0px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  box-sizing: border-box;
}

/* estilos generales */
main {
  padding-top: 60px;
  background: #212529;
  color: #f1f7ed;
  padding-bottom: 7px;
  /* inedx */
  /* educacion */
  /* proyectos */
}
main h1 {
  margin-top: 10px;
  text-align: center;
}
main h2 {
  text-decoration: underline;
}
main .titulo {
  background: linear-gradient(to right, #f1f7ed, #4d6a6d);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
main img {
  border-radius: 30px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  margin-top: 15px;
  margin-bottom: 20px;
  box-shadow: 10px 10px 15px black;
}
main .h2-index {
  text-align: center;
}
main .parrafos {
  font-size: 20px;
  margin: 15px 0px;
  margin-left: 15px;
  color: #f1f7ed;
}
main .info-1 {
  margin: 15px;
  border: 2px solid black;
  border-radius: 30px;
  transition: all ease 300ms;
}
main .info-1:hover {
  transform: scale(1);
  background-color: #4d6a6d;
  border-radius: 0px;
  box-shadow: 10px 10px 15px black;
}
main .info-2 {
  margin: 15px;
  margin-top: 15px;
  border: 2px solid black;
  border-radius: 30px;
  transition: all ease 300ms;
}
main .info-2:hover {
  transform: scale(1);
  background-color: #4d6a6d;
  border-radius: 0px;
  box-shadow: 10px 10px 15px black;
}
main .educacion {
  text-align: center;
  font-size: 20px;
}
main .academico {
  margin: 10px;
  margin-top: 20px;
  border: 2px solid black;
  border-radius: 30px;
  transition: all ease 300ms;
}
main .academico:hover {
  transform: scale(1);
  background-color: #4d6a6d;
  border-radius: 0px;
  box-shadow: 10px 10px 15px black;
}
main .exp-laboral {
  margin: 10px;
  border: 2px solid black;
  border-radius: 30px;
  transition: all ease 300ms;
}
main .exp-laboral:hover {
  transform: scale(1);
  background-color: #4d6a6d;
  border-radius: 0px;
  box-shadow: 10px 10px 15px black;
}
main .habilidades {
  margin: 10px;
  border: 2px solid black;
  border-radius: 30px;
  transition: all ease 300ms;
}
main .habilidades:hover {
  transform: scale(1);
  background-color: #4d6a6d;
  border-radius: 0px;
  box-shadow: 10px 10px 15px black;
}
main .titulos {
  margin: 10px;
  border: 2px solid black;
  border-radius: 30px;
  transition: all ease 300ms;
}
main .titulos:hover {
  transform: scale(1);
  background-color: #4d6a6d;
  border-radius: 0px;
  box-shadow: 10px 10px 15px black;
}
main .h2-proyectos {
  margin: 10px;
}
main .link-proyectos {
  margin-bottom: 270px;
  text-align: center;
  border: 2px solid black;
  border-radius: 30px;
  transition: all ease 300ms;
}
main .link-proyectos a {
  text-decoration: none;
  margin: 10px;
  font-size: 20px;
}
main .link-proyectos:hover {
  transform: scale(1);
  background-color: #4d6a6d;
  border-radius: 0px;
  box-shadow: 10px 10px 15px black;
}
main p {
  text-align: center;
}

footer {
  padding: 20px;
  padding-bottom: 10px;
  background: black;
  color: #f1f7ed;
}
footer .container-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
footer .container-icon a {
  font-size: 25px;
  color: #f1f7ed;
  transition: all ease 300ms;
}
footer .container-icon a:hover {
  transform: scale(1.2);
}

/* tablet */
@media screen and (min-width: 700px) {
  main .info-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  main .info-1 {
    align-content: center;
  }
  main .info-2 {
    align-content: center;
    grid-area: 2/1/3/3;
  }
  main .exp-hab-titulos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  main .exp-laboral {
    grid-area: 1/1/2/2;
  }
  main .habilidades {
    grid-area: 1/2/2/3;
  }
  main .titulos {
    grid-area: 2/1/3/3;
  }
}
/* desktop */
@media screen and (min-width: 1024px) {
  main img {
    margin-left: 200px;
  }
  main .info-1 {
    margin-right: 70px;
  }
  main .exp-hab-titulos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  main .exp-laboral {
    grid-area: 1/1/2/2;
  }
  main .habilidades {
    grid-area: 1/2/2/3;
  }
  main .titulos {
    grid-area: 1/3/2/4;
  }
}

/*# sourceMappingURL=main.css.map */
